# Island-Disaster-Survival-App

./: .gitignore  CLAUDE.md  Pixel-8-API-35-Android-15_2024-11-19_132339.logcat  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.islanddisastersurvivalguideapp.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/islanddisastersurvivalguideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShelterInTainan.geojson  ShelterInTaipei.geojson
app/src/main/java/com/example/islanddisastersurvivalguideapp/: MainActivity.kt  MedicalCardScreen.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/components/: DisasterTypeCard.kt  EmergencyInfoCard.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/data/local/: AppDatabase.kt  MedicalCardEntity.kt  OfflineRouteEntity.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/data/local/converter/: Converters.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/data/local/dao/: FrequentLocationDao.kt  MedicalCardDao.kt  OfflineRouteDao.kt  SupplyDao.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/data/local/entity/: FrequentLocationEntity.kt  PrecomputedRouteEntity.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/data/model/: DisasterType.kt  FrequentLocation.kt  MedicalCard.kt  MorseCode.kt  PrecomputedRoute.kt  RouteWaypoint.kt  ShelterInfo.kt  SupplyItem.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/data/parser/: ShelterParser.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/data/repository/: FrequentLocationRepository.kt  MedicalCardRepository.kt  OfflineRouteRepository.kt  ShelterRepository.kt  SupplyRepository.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/sensor/: NavigationSensorManager.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/ui.theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/ui/screen/: DisasterResponseScreen.kt  EmergencyContactScreen.kt  MedicalCardScreen.kt  MorseAlarmScreen.kt  NavigationScreen.kt  OfflineRoutePlanningScreen.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/utils/: MorseCodePlayer.kt  SaveStatus.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/viewmodel/: MedicalCardViewModel.kt  MorseAlarmViewModel.kt  ShelterViewModel.kt  SupplyViewModel.kt
app/src/main/java/com/example/islanddisastersurvivalguideapp/viewmodel/factory/: MedicalCardViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/islanddisastersurvivalguideapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
